more errors

Error 1:

Error: [53.676 : ERROR :  "Error parsing" Error: Parse error on line 2:
...    A[User Request \(POST/GET\)] --> B[m
-----------------------^
Expecting 'SQE', 'DOUBLECIRCLEEND', 'PE', '-)', 'STADIUMEND', 'SUBROUTINEEND', 'PIPE', 'CYLINDEREND', 'DIAMOND_STOP', 'TAGEND', 'TRAPEND', 'INVTRAPEND', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PS'
    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1277:85)

Error 2:
Error: [53.676 : ERROR :  "Error executing queue" Error: Parse error on line 2:
...    A[User Request \(POST/GET\)] --> B[m
-----------------------^
Expecting 'SQE', 'DOUBLECIRCLEEND', 'PE', '-)', 'STADIUMEND', 'SUBROUTINEEND', 'PIPE', 'CYLINDEREND', 'DIAMOND_STOP', 'TAGEND', 'TRAPEND', 'INVTRAPEND', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PS'
    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at executeQueue (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1242:83)

Error 3:
Error: Parse error on line 2:
...    A[User Request \(POST/GET\)] --> B[m
-----------------------^
Expecting 'SQE', 'DOUBLECIRCLEEND', 'PE', '-)', 'STADIUMEND', 'SUBROUTINEEND', 'PIPE', 'CYLINDEREND', 'DIAMOND_STOP', 'TAGEND', 'TRAPEND', 'INVTRAPEND', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PS'
    at Parser.parseError (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:1423:21)
    at Parser.parse (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:1495:16)
    at newParser.parse (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:2297:23)
    at Diagram.fromText (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:701:18)
    at Object.render (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:988:26)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1271:18)
    at new Promise (<anonymous>)
    at performCall (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1270:128)
    at executeQueue (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1240:15)

Error 4:
    Error: [53.676 : ERROR :  "Error parsing" Error: Parse error on line 2:
...ey_Maker.bar_render()    bar_render() -
-----------------------^
Expecting 'PS', 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PE'
    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1277:85)

Error 5:
Error: [53.676 : ERROR :  "Error executing queue" Error: Parse error on line 2:
...ey_Maker.bar_render()    bar_render() -
-----------------------^
Expecting 'PS', 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PE'
    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at executeQueue (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1242:83)

Error 6:
Error: Parse error on line 2:
...ey_Maker.bar_render()    bar_render() -
-----------------------^
Expecting 'PS', 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PE'
    at Parser.parseError (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:1423:21)
    at Parser.parse (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:1495:16)
    at newParser.parse (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:2297:23)
    at Diagram.fromText (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:701:18)
    at Object.render (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:988:26)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1271:18)
    at new Promise (<anonymous>)
    at performCall (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1270:128)
    at executeQueue (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1240:15)

Error 7:
Error: [53.676 : ERROR :  "Error parsing" Error: Parse error on line 2:
...a --> flatten_array()    flatten_array(
-----------------------^
Expecting 'PS', 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PE'
    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1277:85)


Error 8:
Error: [53.676 : ERROR :  "Error executing queue" Error: Parse error on line 2:
...a --> flatten_array()    flatten_array(
-----------------------^
Expecting 'PS', 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PE'
    at createConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/console-error.js:27:71)
    at handleConsoleError (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/errors/use-error-handler.js:47:54)
    at console.error (webpack-internal:///(app-pages-browser)/./node_modules/next/dist/client/components/globals/intercept-console-error.js:47:57)
    at executeQueue (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1242:83)

Error 9:
Error: Parse error on line 2:
...a --> flatten_array()    flatten_array(
-----------------------^
Expecting 'PS', 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'PE'
    at Parser.parseError (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:1423:21)
    at Parser.parse (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:1495:16)
    at newParser.parse (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/chunks/mermaid.core/flowDiagram-4HSFHLVR.mjs:2297:23)
    at Diagram.fromText (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:701:18)
    at Object.render (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:988:26)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1271:18)
    at new Promise (<anonymous>)
    at performCall (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1270:128)
    at executeQueue (webpack-internal:///(app-pages-browser)/./node_modules/mermaid/dist/mermaid.core.mjs:1240:15)
